JWT_SECRET=1f3g2jh4k5l6qw8e7r9ty0uiopasdfghjklzaapaxcvbnm

# HOST=localhost
# USER=postgres
# DATABASE=tradedupe
# PASSWORD=123456789
# PGPORT=5432

# PGHOST=localhost
# PGUSER=postgres
# PGDATABASE=tradedupe
# PGPASSWORD=1234
# PGPORT=5432

PGHOST=68.178.169.102
PGUSER=dbu_Algonex_UAT
PGDATABASE=db_Algonex_UAT
PGPASSWORD="2FUd#2xfhIRJztf6"
PGPORT=5432

# PGHOST=68.178.169.102
# PGUSER=dbu_batchveripay
# PGDATABASE=db_batchveripay
# PGPASSWORD=Op?9Kg&0zQbd2ptk
# PGPORT=5432




# HOST=mydb-instance.cncsgyi0cpr0.us-east-1.rds.amazonaws.com
# USER=postgres
# DATABASE=Initial_db
# PASSWORD=123456789
# PGPORT=5432
# PORT=5000

# HOST=dpg-cs2c6pu8ii6s739fajm0-a.singapore-postgres.render.com
# USER=tradedupe_user
# DATABASE=tardedupe
# PASSWORD=8Qetr7Fcsawynb6D6tNRRlXzNvUNGih3
# PGPORT=5432
# PORT=5000


PYTHON_USER_NAME = 'SHASHIKANTKAMTHE77@GMAIL.COM'

PYTHON_PASSWORD = '901145@sHASHI'

JWT_SECRET_KEY= 'f7a88b297c9e1d4f57g6h87i8j9k0l1m2n3o847p5q6r7s8t879u09v1w2'


EMAIL_USER=rohitpatilventaja@gmail.com
EMAIL_PASS=Rohitpatil#55



